name: ImageBuilds
on: 
  workflow_call:

jobs:
  Building_images:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0

      - name: Build backend image
        run: |
          cd api
          docker build -t ${{ vars.DOCKER_USERNAME }}/lmsapi:latest .

      - name: Build frontend image
        run: |
          cd webapp
          docker build -t ${{ vars.DOCKER_USERNAME }}/lmswebapp:latest .

      - name: Docker login
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push backend image
        run: |
          docker tag ${{ vars.DOCKER_USERNAME }}/lmsapi:latest ${{ vars.DOCKER_USERNAME }}/lmsapi:${{ github.run_number }}
          docker push ${{ vars.DOCKER_USERNAME }}/lmsapi:latest
          docker push ${{ vars.DOCKER_USERNAME }}/lmsapi:${{ github.run_number }}

      - name: Push frontend image
        run: |
          docker tag ${{ vars.DOCKER_USERNAME }}/lmswebapp:latest ${{ vars.DOCKER_USERNAME }}/lmswebapp:${{ github.run_number }}
          docker push ${{ vars.DOCKER_USERNAME }}/lmswebapp:latest
          docker push ${{ vars.DOCKER_USERNAME }}/lmswebapp:${{ github.run_number }}
