name: SonarAnalysis
on: 
  - workflow_dispatch
  - workflow_call
jobs:
  Sonaranalyse:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v5.0.0
        with:
          fetch-depth: 0
      - name: SonarAnalysis
        uses: SonarSource/sonarqube-scan-action@v6
        env:
         SONAR_TOKEN: $ {{ secrets.SONAR_TOKEN }}
         SONAR_HOST_URL: $ {{ secrets.SONAR_HOST_URL }}
          
          
